{
    "development" : 
    {
        "PORT" : 3000 ,
        "MONGODB_URI" : "mongodb://localhost:27017/parkinglot_data"
    },
    "production" :
    {
        "PORT" : 80 ,
        "MONGODB_URI" : "mongodb://xxxxxxx/DB_NAME"
    }
    
}